[input]
# Path to the file msgstore.db
msgstore_path=/root/whatsapp-exporter/msgstore.db
# Use external contacts database wa.db?
use_wa_db = True
# Path to the file wa.db
wa_path=/root/whatsapp-exporter/wa.db

[output]
# Create an HTML export?
export_html=True
# Path to the HTML file to export
html_output_path=/root/index.html
# Create an export to txt files?
export_txt=False
# Path to the directory for exporting txt files
txt_output_directory_path=/root/
